/* background: repeating-linear-gradient(-60deg, #555 0, #555 1px, transparent 1px, transparent 5px); */
.infoHeader{
    text-align: center;
    font-weight: 700;
    font-size: 38px;
    line-height: 45.6px;
    padding-top: 20px;
    margin: 0;
}
.infoSubHeader{
    color:#666666;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    padding-top: 14px;
}


.infoCardContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    padding-top: 49px;
    flex-grow: 1;
}
.edinic{
    font-weight: bold;
    text-align: center;
}


.number{
    width: fit-content;
    font-size: 40px;
    font-weight: 500;
}

.infoCard{
    height: fit-content;
    width: fit-content;
    flex:1;
    align-items: center;  
}

.infoCardHeader{
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;

}
.infoCardHeader p{
    padding:0 10px;
}

.infoCardText{
    color:#666666;
    line-height: 21px;
    font-size:18px;
    text-align: center;
    padding: 0;
    padding-top: 9px;
}



.carousel{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 64px;
}
.btnActive{
    width: 42px;
    height: 5px;
    background-color: #AE2A26;
}
.carouselBtn{
    width: 5.9px;
    height: 5px;
    background-color: #15151580;
}
.carouselBtn:nth-child(2){
    margin:0 10px;
}


.dashMain{
    width: 260px;
    height: 18px;
    align-self: center;
    margin: 0 auto;
    margin-top: 85px;

    background: repeating-linear-gradient(60deg, #ADADAD 0, #ADADAD 2px, transparent 1px, transparent 5px);
}




.offersCardContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
    padding-top: 49px;
    gap: 22px;
}
@media only screen and (max-width: 1224px) {
    .offersCard{
    }
    .offersCardContainer{
       gap: 20px;
    }

}
.offersCard{
    width: 288px;
    display: flex;
    flex-direction: column;
    height: 312px;
    border:1px solid #E3E3E3;
    align-items: center;  
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
}

.infoImg{
    width: fit-content;
    height: fit-content;
}

.offerText{
    color:#151515;
    font-size: 17px;
    line-height: 20.4px;
    text-align: center;
    font-weight: 500;
    padding-top: 27px;
    padding-left: 14.06px;
    padding-right: 14.06px;
    padding-bottom: 0;
}

.infoCardEnd{
    width: 57.5px;
    height: 9.58px;
    align-self: center;
    margin-top: 14.06px ;
    background: repeating-linear-gradient(60deg, #ADADAD 0, #ADADAD 2px, transparent 1px, transparent 5px);
}




@media only screen and (max-width: 1074px) {
    .infoCardContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        row-gap: 50px;
    }
    .infoCard{
        width: fit-content;
    }
}


@media only screen and (max-width:1004px){
    .offersCard{
        width: 800px;
    }
}




@media only screen and (min-width: 1921px) {
    .offersCardContainer{
        justify-content: center;
    }
  
}
@media only screen and (max-width: 1707px) {
    .offersCard{
        width: 220px;
    }
}
@media only screen and (max-width: 1424px){
    .offersCard{
        width: 190px;
    }
    .offersCardContainer{
        justify-content: space-between;
    }
    .offerText{
        font-size: 15px;
    }
}

@media only screen and (max-width: 1366px) {
    .offersCardContainer{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        height: fit-content;
        justify-content: space-between  ;
        padding-top: 49px;
        gap: 22px;
    }
    
    
    
    .infoImg{
        width: fit-content;
        height: fit-content;
    }
    
    .offerText{
        color:#151515;
        font-size: 17px;
        line-height: 20.4px;
        text-align: center;
        font-weight: 500;
        padding-top: 27px;
        padding-left: 14.06px;
        padding-right: 14.06px;
        padding-bottom: 0;
    }
    
    .infoCardEnd{
        width: 57.5px;
        height: 9.58px;
        align-self: center;
        margin-top: 14.06px ;
        background: repeating-linear-gradient(60deg, #ADADAD 0, #ADADAD 2px, transparent 1px, transparent 5px);
    }
    
}
@media only screen and (max-width:1303px){
    .offersCardContainer{
        justify-content: space-between;
    }
    .offersCard{
        max-width: 150px;
    }
}


@media only screen and (max-width: 715px) {
    .offersCardContainer{
        justify-content: center;
    }
    .offersCard{
        width: 288px;
    }
    

}

@media only screen and (max-width: 708px) {
    .infoCardContainer{
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    

}

@media only screen and (max-width: 676px) {
    .infoCardContainer{
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    .offersCardContainer{
        justify-content: center;
    }
    
}

@media only screen and (max-width:1145px){
    .offersCardContainer{
        justify-content: center;
    }
    .offersCard{
        min-width:calc(100% - 75px);
    }
}

@media only screen(min-width:1500px){
    .infoCard p{
        font-size: 80px;
    }
}
